<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/ejercicioSumar"
        android:title="A sumar"


        />
    <item android:id="@+id/ejercicioColores"
        android:title="Conoce los colores"
        />

    <item android:id="@+id/ejercicioTexto"
        android:title="Alineación texto"
        />

    <item android:id="@+id/ejercicioGaleria"
        android:title="Galeria fotos"
        />

    <item android:id="@+id/ejercicioTamanoTexto"
        android:title="Cambiar tamaño texto"
        />

    <item android:id="@+id/ejercicioBombillas"
        android:title="Encienda y apague"
        />

    <item android:id="@+id/ejercicioChecks"
        android:title="Experimente con los Checks"
        />

</menu>